mov #0, 30 sdfghhgdsafg
mov #1, 23
mov #2, 4
mov #3, 56
mov #4, 34
mov #5, 56
mov #6, 89
mov #7, 32
mov #8, 45
mov #9, 25
MOV R5, 0
mOv #0, R3
MOV #1, R4
MOV R3, R1
SUB R3, R4
JPN r3, 20
Mov r4, #0
MOV R1, #1
ADD R5, 1
mOv #1, R3
MOV #2, R4
MOV R3, R1
SUB R3, R4
JPN r3, 28
Mov r4, #1
MOV R1, #2
ADD R5, 1
mOv #2, R3
MOV #3, R4
MOV R3, R1
SUB R3, R4
JPN r3, 36
Mov r4, #2
MOV R1, #3 
ADD R5, 1
mOv #3, R3
MOV #4, R4
MOV R3, R1
SUB R3, R4
JPN r3, 44
Mov r4, #3
MOV R1, #4
ADD R5, 1
mOv #4, R3
MOV #5, R4
MOV R3, R1
SUB R3, R4
JPN r3, 52
Mov r4, #4
MOV R1, #5
ADD R5, 1
mOv #5, R3
MOV #6, R4
MOV R3, R1
SUB R3, R4
JPN r3, 60
Mov r4, #5 
MOV R1, #6 
ADD R5, 1
mOv #6, R3
MOV #7, R4
MOV R3, R1
SUB R3, R4
JPN r3, 68
Mov r4, #6 
MOV R1, #7 
ADD R5, 1
mOv #7, R3
MOV #8, R4
MOV R3, R1
SUB R3, R4
JPN r3, 76
Mov r4, #7 
MOV R1, #8
ADD R5, 1
mOv #8, R3
MOV #9, R4
MOV R3, R1
SUB R3, R4
JPN r3, 84
Mov r4, #8 
MOV R1, #9 
ADD R5, 1
JMP R5, 86
JMP 11
HLT