mov #0, 30
mov #1, 23
mov #2, 4 
mov #3, 56
mov #4, 34 
mov #5, 56
mov #6, 89
mov #7, 32
mov #8, 45
mov #9, 25 ; add mem
mov r1, 10
mov #0, r2
mov #1, r3
sub r3, r2
jpn r3, 17
jmp 20
add r3, r2
mov r3, #0
mov r2, #1 ; 0 - 1
mov #1, r2
mov #2, r3
sub r3, r2
jpn r3, 25 ; to add
jmp 28     ; to after mov
add r3, r2
mov r3, #1
mov r2, #2 ; 1 - 2
mov #2, r2
mov #3, r3
sub r3, r2
jpn r3, 33 ; to add
jmp 36      ; to after mov
add r3, r2
mov r3, #2
mov r2, #3 ; 2 - 3
mov #3, r2
mov #4, r3
sub r3, r2
jpn r3, 41 ; to add
jmp 44     ; to after mov
add r3, r2
mov r3, #3
mov r2, #4 ; 3 - 4
mov #4, r2
mov #5, r3
sub r3, r2
jpn r3, 49 ; to add
jmp 52     ; to after mov
add r3, r2
mov r3, #4
mov r2, #5 ; 4 - 5
mov #5, r2
mov #6, r3
sub r3, r2
jpn r3, 57 ; to add
jmp 60     ; to after mov
add r3, r2
mov r3, #5
mov r2, #6 ; 5 - 6
mov #6, r2       ;
mov #7, r3
sub r3, r2
jpn r3, 65 ; to add
jmp 68      ; to after mov
add r3, r2
mov r3, #6
mov r2, #7 ; 6 - 7
mOv #7, r2
mov #8, r3
sub r3, r2
jpn r3, 73 ; to add
jmp 76      ; to after mov
add r3, r2
mov r3, #7
mov r2, #8 ; 7 - 8
mov #8, r2
mov #9, r3
sub r3, r2
jpn r3, 81 ; to add
jmp 84      ; to after mov
add r3, r2
mov r3, #8
mov r2, #9 ; 8 - 9
sub r1, 1
jmp r1, 87
jmp 12 
hlt 
